.main-content {
  background-color: #0f0f0fee;
  color: #fff;
  padding: 40px 20px;
}

.intro {
  text-align: center;
  margin-bottom: 40px;
}

.intro h1 {
  font-size: 36px;
  font-weight: bold;
  color: #f62424d6;
}



.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensures 3 columns */
  gap: 30px; /* Space between items */
  margin-bottom: 40px;
}

.feature-item {
  text-align: center;
  background-color: #222;
  border: 1px solid #444;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  
}

.feature-item h3 {
  font-size: 22px;
  color: #fc2008;
  
}

.feature-item p {
  font-size: 16px;
  color: #aaa;
  
}
.main-home{
  height: 500px;
}

.action-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #f62424;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #df0e0e;
}


.intro h1 {
  font-size: 36px;
  font-weight: bold;
  color: #f62424d6;
  margin-bottom: 10px;
}

.intro .quote {
  font-size: 18px;
  font-style: italic;
  color: #f0f0f0;
  margin-top: 10px;
}
.main-home{
  height: 550px;
}
